<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio José Gómez Díaz</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
</html>
<body>
  <div class="flex fotoh2 animated fadeIn">
    <h2 class="animated fadeInLeft">Antonio José</h2>
    <img src="assets/ft.jpg" alt="">
    <h2 class="animated fadeInRight">Gómez Díaz</h2>
  </div>
  <section class="flex menustart animated fadeInUp">
    <div class="boton">
    <h2><a href="app.html">Web Developer</a></h2>
    </div>
    <div class="boton">
    <h2><a href="#">System Administrator </br> & Desktop Support </br>(Coming soon...)</a></h2>
    </div>
    <div class="boton">
    <h2><a href="#">Piano (Coming soon...)</a></h2>
    </div>
  </section>
</body>